name=DpsPowerSupply
version=1.0.0
author=Ariel Zwenger <examed.electronica@gmail.com>
maintainer=Ariel Zwenger <examed.electronica@gmail.com>
sentence=Control of Ruideng DPS power supply series thought serial port (DPS3003, DPS3005, DPS5005, DPS5015, DPS5020)
paragraph=Supports writing and reading all parameters (voltage, current, power, protections, etc.) using a software or hardware serial port. See README for version update notes.
category=Device Control
url=https://github.com/arielzw/DPS-Power-Supply-library-for-Arduino
architectures=*
includes=DpsPowerSupply.h
